<!DOCTYPE html>
<html lang>
<head>
    <title>Signup</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">

    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #34282C;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #CCCCFF,
        #7F4E52

    );
    left: -120px;
    top: -120px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #E30B5D,
        #FFB8BF

    );
    right: -120px;
    bottom: -170px;
}
form{
    height: 650px;
    width: 450px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 55%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: Ahem!, sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 40px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 20px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 5px;
    padding: 0 20px;
    margin-top: 7px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #EEEEEE;
}
button{
    margin-top: 30px;
    width: 100%;
    background-color: #FFE4E1;
    color: #34282C;
    padding: 15px 0;
    font-size: 19px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
    </style>
</head>

<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form action="" method="post">
        <h3>Sign up</h3>
        {% csrf_token %}

        <label for="username">Username</label>
        <input type="text" placeholder="Enter Username" name="username" id="username">

        <label for="email">Email</label>
        <input type="email" placeholder="Email or Phone" name="email" id="email">

        <label for="password1">Password</label>
        <input type="password" placeholder="Password" id="password1" name="password1">


        <label for="password2">Confirm Password</label>
        <input type="password" placeholder="Re-enter Password" id="password2" name="password2">
        <button type="submit">Sign up</button>
        <br> <br>
        <a href="{% url 'login' %}" >Already Have An Account? Then Click Here</a>
    </form>
</body>
</html>